<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3a36f979a2046be8388c0b9db8c0810" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Courses" Width="1.5" PointX="3.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="6.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instructor" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Registration" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudyTerm" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeachingAssignment" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CoursesToDepartment_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RegistrationToCourses_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeachingAssignmentToCourses_TeachingAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeachingAssignmentToInstructor_TeachingAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RegistrationToStudent_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RegistrationToStudyTerm_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeachingAssignmentToStudyTerm_TeachingAssignment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>